<div class="page-banner">
    <img src="https://bayanistic.github.io/severnyi-gm-data/images/banner-support.webp" alt="Баннер">
</div>
<div class="page-content">
    <div class="support-section-new">
        <div class="support-icon-large"><i class="fas fa-headset"></i></div>
        <div class="support-title-new">Центр поддержки</div>
        <div class="support-text-new">Есть вопросы? Напишите нам!</div>
        <button class="support-main-btn" onclick="openTelegram()">
            <i class="fab fa-telegram-plane"></i> Написать
        </button>
    </div>

    <div class="social-footer">
        <button class="tg-join-btn" onclick="openTelegramChannel()">Подписаться</button>
    </div>
</div>
